MonitorProcessProfiles/MainWindow.xaml

<Window x:Class="MonitorProcessProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorProcessProfiles"
        mc:Ignorable="d"
        Title="Monitor process profiles" Height="190.575" Width="400.392" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF0F0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <WrapPanel>
            <GroupBox Header="Normal Mode">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Brightness:" Width="80"></Label>
                        <TextBox x:Name="txtNormalBrightness" Width="100" Text="{Binding NormalBrightness}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contrast:" Width="80"></Label>
                        <TextBox x:Name="txtNormalContrast" Width="100" Text="{Binding NormalContrast}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Gaming Mode">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Brightness:" Width="80"></Label>
                        <TextBox x:Name="txtGamingBrightness" Width="100" Text="{Binding GamingBrightness}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contrast:" Width="80"></Label>
                        <TextBox x:Name="txtGamingContrast" Width="100" Text="{Binding GamingContrast}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Processes:"></Label>
                            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button x:Name="btnAddProcess" Content="Add" Click="btnAddProcess_Click"></Button>
                            </StackPanel>
                        </DockPanel>
                    <ListBox MinHeight="50">                        
                    </ListBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Window>
